buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') {
            changing = true
        }
    }
}

plugins {
    id "maven-publish"
}

apply plugin: 'net.minecraftforge.gradle.forge'

def build_number = 'CUSTOM'

if (System.getenv('BUILD_NUMBER') != null) {
    build_number = System.getenv('BUILD_NUMBER')
}

version = "${waila_version}-B${build_number}_${mc_version}"
group = "mcp.mobius.waila"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "${mc_version}-${forge_version}"
    mappings = "${mcp_version}"
    runDir = "run"

    replace "@VERSION@", project.waila_version
    replaceIn "Waila.java"
}

repositories {
    maven { url "https://dvs1.progwml6.com/files/maven" }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.16.1.+"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.waila_version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Combine main and API source sets
jar {
    from sourceSets.main.output
    from sourceSets.api.output
}

// API jar
tasks.register('apiJar', Jar) {
    archiveClassifier.set('api')
    from sourceSets.api.output

    // TODO: when FG bug is fixed, remove allJava from the api jar.
    // https://github.com/MinecraftForge/ForgeGradle/issues/369
    // Gradle should be able to pull them from the -sources jar.
    from sourceSets.api.allJava
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
    from sourceSets.api.allJava
}

tasks.build.dependsOn tasks.apiJar, tasks.sourcesJar

tasks.withType(JavaCompile).configureEach { task ->
    task.options.encoding = 'UTF-8'
}

publishing {
    tasks.publish.dependsOn tasks.build

    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact apiJar
        }
    }

    repositories {
        if (project.hasProperty('maven_repo')) {
            maven { url maven_repo }
        } else {
            mavenLocal()
        }
    }
}
